// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a Promise after a given amount of milliseconds.
 *
 * @example
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists. Requires
 * `--unstable` flag.
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) {
    return Promise.reject(new DOMException("Delay was aborted.", "AbortError"));
  }
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(new DOMException("Delay was aborted.", "AbortError"));
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","accept-ranges":"bytes","date":"Sun, 04 Jan 2026 10:56:07 GMT","x-amz-cf-pop":"AMS58-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"2514208","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","via":"1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","x-cache":"Hit from cloudfront","alt-svc":"h3=\":443\"; ma=86400","etag":"\"d30303a54e34d200bbcff8c3de7b5551\"","x-amz-version-id":"mZsySMqmmqb6lR7UbUNX_hc5goKqLBOQ","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Rx3iy7qAJwpQvAw5wQj8z8NAYx_I31FSoqlvut5_3eSG3S5gfAzYOw==","x-deno-trace-id":"e626008e959718b4a8b51437c3ac0233","referrer-policy":"strict-origin-when-cross-origin","content-length":"1842","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=7","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.177.0/async/delay.ts","time":1770038374}