// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Utility for representing n-tuple
type Tuple<T, N extends number> = N extends N
  ? number extends N ? T[] : TupleOf<T, N, []>
  : never;
type TupleOf<T, N extends number, R extends unknown[]> = R["length"] extends N
  ? R
  : TupleOf<T, N, [T, ...R]>;

interface QueueNode<T> {
  value: T;
  next: QueueNode<T> | undefined;
}

class Queue<T> {
  #source: AsyncIterator<T>;
  #queue: QueueNode<T>;
  head: QueueNode<T>;

  done: boolean;

  constructor(iterable: AsyncIterable<T>) {
    this.#source = iterable[Symbol.asyncIterator]();
    this.#queue = {
      value: undefined!,
      next: undefined,
    };
    this.head = this.#queue;
    this.done = false;
  }

  async next() {
    const result = await this.#source.next();
    if (!result.done) {
      const nextNode: QueueNode<T> = {
        value: result.value,
        next: undefined,
      };
      this.#queue.next = nextNode;
      this.#queue = nextNode;
    } else {
      this.done = true;
    }
  }
}

/**
 * Branches the given async iterable into the n branches.
 *
 * @example
 * ```ts
 * import { tee } from "https://deno.land/std@$STD_VERSION/async/tee.ts";
 *
 * const gen = async function* gen() {
 *   yield 1;
 *   yield 2;
 *   yield 3;
 * };
 *
 * const [branch1, branch2] = tee(gen());
 *
 * for await (const n of branch1) {
 *   console.log(n); // => 1, 2, 3
 * }
 *
 * for await (const n of branch2) {
 *   console.log(n); // => 1, 2, 3
 * }
 * ```
 */
export function tee<T, N extends number = 2>(
  iterable: AsyncIterable<T>,
  n: N = 2 as N,
): Tuple<AsyncIterable<T>, N> {
  const queue = new Queue<T>(iterable);

  async function* generator(): AsyncGenerator<T> {
    let buffer = queue.head;
    while (true) {
      if (buffer.next) {
        buffer = buffer.next;
        yield buffer.value;
      } else if (queue.done) {
        return;
      } else {
        await queue.next();
      }
    }
  }

  const branches = Array.from({ length: n }).map(
    () => generator(),
  ) as Tuple<
    AsyncIterable<T>,
    N
  >;
  return branches;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","etag":"\"566a7016afa9452f57a80e7c81c7d204\"","x-cache":"Hit from cloudfront","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P1","x-deno-trace-id":"5f184eeee3bbbd0d442044b0125ea71b","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","date":"Tue, 20 Jan 2026 08:44:21 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-status":"deno; hit","server":"AmazonS3,deployd","x-amz-version-id":".9YImuDqNmqElepP8_8FdUjjOpHWCHhk","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"2150","server-timing":"fetchSource;dur=4","age":"1139714","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"mVa89wHs6sdiAJEHJN8JcadaygXObNKQOig9sTHiOF-jSJZpDI5Ieg==","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.177.0/async/tee.ts","time":1770038374}