// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { deferred } from "./deferred.ts";

export class DeadlineError extends Error {
  constructor() {
    super("Deadline");
    this.name = "DeadlineError";
  }
}

/**
 * Create a promise which will be rejected with {@linkcode DeadlineError} when a given delay is exceeded.
 *
 * NOTE: Prefer to use `AbortSignal.timeout` instead for the APIs accept `AbortSignal`.
 *
 * @example
 * ```typescript
 * import { deadline } from "https://deno.land/std@$STD_VERSION/async/deadline.ts";
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * const delayedPromise = delay(1000);
 * // Below throws `DeadlineError` after 10 ms
 * const result = await deadline(delayedPromise, 10);
 * ```
 */
export function deadline<T>(p: Promise<T>, delay: number): Promise<T> {
  const d = deferred<never>();
  const t = setTimeout(() => d.reject(new DeadlineError()), delay);
  return Promise.race([p, d]).finally(() => clearTimeout(t));
}

// denoCacheMetadata={"headers":{"date":"Wed, 21 Jan 2026 17:35:34 GMT","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"7Hm-IDbrzyX1VRDrJUCYFvGT8lpdCCP1NgD11HnlMDKyIRu9xCLKdg==","server-timing":"fetchSource;dur=8","content-type":"application/typescript; charset=utf-8","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","age":"1021441","x-amz-cf-pop":"AMS58-P1","cross-origin-embedder-policy":"same-origin","content-length":"1065","x-deno-trace-id":"f1ab447615324b35e2e9a8f822ccb476","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-content-type-options":"nosniff","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","x-frame-options":"DENY","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","etag":"\"e3a441771d2b328093c81173c7cae64b\"","x-cache":"Hit from cloudfront","x-amz-version-id":"OL974YQlXzG4.QpUfBppH8w_CHIvaXO_"},"url":"https://deno.land/std@0.177.0/async/deadline.ts","time":1770038374}