// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Options for {@linkcode delay}. */
export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a {@linkcode Promise} after a given amount of milliseconds.
 *
 * @example
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists.
 *
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent = true } = options;
  if (signal?.aborted) return Promise.reject(signal.reason);
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(signal?.reason);
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Wed, 21 Jan 2026 17:35:18 GMT","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P1","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","content-length":"1762","via":"1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"19469c2b33140ee9fd3bfa55d27e920f","x-content-type-options":"nosniff","age":"1021457","x-amz-version-id":"ctWhBo4xAyM9tHekdB2n.qy.Qmuc7Duh","etag":"\"8cca8387c03cff74494b49f611a7aa07\"","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","x-amz-cf-id":"Z2PJtKG4IXOiBW0Nn4zrcEp_JoTg4JrczuyzNzlSO5Nm4CYlzHHQXw==","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/async/delay.ts","time":1770038374}