// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A debounced function that will be delayed by a given `wait`
 * time in milliseconds. If the method is called again before
 * the timeout expires, the previous call will be aborted.
 */
export interface DebouncedFunction<T extends Array<unknown>> {
  (...args: T): void;
  /** Clears the debounce timeout and omits calling the debounced function. */
  clear(): void;
  /** Clears the debounce timeout and calls the debounced function immediately. */
  flush(): void;
  /** Returns a boolean whether a debounce call is pending or not. */
  readonly pending: boolean;
}

/**
 * Creates a debounced function that delays the given `func`
 * by a given `wait` time in milliseconds. If the method is called
 * again before the timeout expires, the previous call will be
 * aborted.
 *
 * @example
 * ```
 * import { debounce } from "https://deno.land/std@$STD_VERSION/async/debounce.ts";
 *
 * const log = debounce(
 *   (event: Deno.FsEvent) =>
 *     console.log("[%s] %s", event.kind, event.paths[0]),
 *   200,
 * );
 *
 * for await (const event of Deno.watchFs("./")) {
 *   log(event);
 * }
 * // wait 200ms ...
 * // output: Function debounced after 200ms with baz
 * ```
 *
 * @param fn    The function to debounce.
 * @param wait  The time in milliseconds to delay the function.
 */
// deno-lint-ignore no-explicit-any
export function debounce<T extends Array<any>>(
  fn: (this: DebouncedFunction<T>, ...args: T) => void,
  wait: number,
): DebouncedFunction<T> {
  let timeout: number | null = null;
  let flush: (() => void) | null = null;

  const debounced: DebouncedFunction<T> = ((...args: T) => {
    debounced.clear();
    flush = () => {
      debounced.clear();
      fn.call(debounced, ...args);
    };
    timeout = setTimeout(flush, wait);
  }) as DebouncedFunction<T>;

  debounced.clear = () => {
    if (typeof timeout === "number") {
      clearTimeout(timeout);
      timeout = null;
      flush = null;
    }
  };

  debounced.flush = () => {
    flush?.();
  };

  Object.defineProperty(debounced, "pending", {
    get: () => typeof timeout === "number",
  });

  return debounced;
}

// denoCacheMetadata={"headers":{"date":"Wed, 21 Jan 2026 17:35:34 GMT","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","x-deno-trace-id":"39d6dbf85d73f967c0026c70116e8662","x-amz-cf-pop":"AMS58-P1","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","referrer-policy":"strict-origin-when-cross-origin","content-length":"2228","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","etag":"\"08c9e7c45e6ab6d331aff0ede8b09087\"","x-amz-cf-id":"3UfCY777H7XYnWgYVwpfTQhzuMQAnDF1-56dsds5DADP4Pc8BPTRTg==","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","age":"1021441","via":"1.1 551a3a9c2bf1e2158a9f24897afe2b8c.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=8","x-amz-version-id":"g1myU423NRMI.ghM5u.qS70e15c4CVan","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.177.0/async/debounce.ts","time":1770038374}